# Equipment_accounting

./: Equipment_accounting.csproj  Equipment_accounting.sln  Program.cs  appsettings.json
Controllers/: AuthorizationController.cs  EquipmentController.cs  ManagementController.cs  ReviewController.cs  SearchController.cs  UsersController.cs
DataBase/: EquipmentBDContext.cs  Seed.cs
Migrations/: 20240608142700_AddIdentityUser.Designer.cs  20240608142700_AddIdentityUser.cs  20240616083137_migr.Designer.cs  20240616083137_migr.cs  20240617145734_migrtion.Designer.cs  20240617145734_migrtion.cs  20240619114113_jopa.Designer.cs  20240619114113_jopa.cs  20240619122219_UpdateImage.Designer.cs  20240619122219_UpdateImage.cs  EquipmentBDContextModelSnapshot.cs
Models/: Audience.cs  Categoryequipment.cs  Documentsequipment.cs  EditEquipmentViewModel.cs  Equipment.cs  ErrorViewModel.cs  LoginViewModel.cs  User.cs
Properties/: launchSettings.json
Utils/: CustomAuthorization.cs
Views/: _ViewImports.cshtml
Views/Authorization/: Index.cshtml
Views/Equipment/: Edit.cshtml
Views/Management/: Index.cshtml
Views/Review/: Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml
wwwroot/css/: site.css
